proto/spoon/auth/api.proto

syntax = "proto3";

package auth;
option go_package = "github.com/h-celel/proto-spoon/spoon/auth;auth";

import "spoon/auth/token.proto";
import "spoon/auth/user.proto";

service AuthenticationAuditService {
  rpc GetPublicKey(GetPublicKeyRequest) returns (GetPublicKeyResponse);
}

message GetPublicKeyRequest {}
message GetPublicKeyResponse {
  message GetPublicKeyResponseError {
    enum GetPublicKeyResponseErrorType {
      UNSPECIFIED = 0;
    }
    optional string message = 1;
    GetPublicKeyResponseErrorType type = 2;
  }
  message GetPublicKeyResponseBody {
    bytes public_key = 1;
  }
  oneof response {
    GetPublicKeyResponseError response_error = 1;
    GetPublicKeyResponseBody response_body = 2;
  }
}